TY  - CONF
TI  - Sensors data fusion architecture over MIMO: Case study of quad copter
T2  - 2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)
SP  - 2361
EP  - 2365
AU  - C. Panem
AU  - A. A. Gaonkar
AU  - U. V. Rane
AU  - A. B. Pandit
AU  - R. S. Gad
PY  - 2016
DO  - 10.1109/ICEEOT.2016.7755117
JO  - 2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)
Y1  - 3-5 March 2016
ER  - 

